<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        .webThree {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: fixed;
            left: 0;
            top: 0;
        }
        .ulBox{
            width: 100%;
            height: 60px;
            position: fixed;
            left: 0;
            top: 50px;
            overflow: hidden;
        }
        
        
        .liBox{
           width: 100%;
           overflow: hidden;
           transition: all 1s;
           position: absolute;
           left: 0;
           top:0;
        }
        .liBox h1{
            color: #fff;
            font-size: 50px;
            line-height: 60px;
            padding-left: 30px;   
        }


       
    </style>
</head>

<body>
    <div class="webThree" id="webThree">
        <div class="ulBox">
            <div class="liBox" id="liBox">
                
            </div>
        </div>
    </div>
</body>
<!-- 引入three基础库 -->
<!-- <script src="./Three.js-master/R148版本/three.js-r148/build/three.js"></script> -->
<!-- 引入轨道控制器扩展库 -->
<script type="importmap">
    {
        "imports": {
            "three": "./Three.js-master/R148版本/three.js-r148/build/three.module.js",
            "three/addons/": "./Three.js-master/R148版本/three.js-r148/examples/jsm/"
        }
    }
</script>
<!-- <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
<script type="importmap">
	{
        "imports": {
            "three": "https://unpkg.com/three@R148/build/three.module.js"
            "three/addons/": "https://unpkg.com/three@R148/three.js-r148/examples/jsm/"
        }
	}
</script> -->


<script src="./js/heka.js" type="module"></script>


</html>